
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdW9udmZpZnNvendyYWp6dXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTIzMjAsImV4cCI6MjA1MTEyODMyMH0.x1aoPQGm4sRShvRzSn-kU9VZRt_KXUQY5um-pp3xIJU
VITE_SUPABASE_URL=https://bmuonvfifsozwrajzurx.supabase.co